{
  "name": "torneio-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx prisma migrate resolve --rolled-back 20260222000001_add_is_best_of_3 2>/dev/null; npx prisma migrate deploy && node src/server.js",
    "postdeploy": "npx prisma db seed",
    "dev": "node src/server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "prisma": "^5.0.0"
  }
}